:root {
  --dark-color: #181717;
  --white-color: #fff;
  --font-555: #555;
  --font-ccc: #ccc;
  --font-eee: #f9fbfd;
  --font-color: #626569;
  --text-muted: #95aac9;
  --border-color: #F5F5F5;
  --card-color: #fff;
  --body-color: #fff;
  --box-shadow: #c7c1c1;
  --sidebar-bg: #f3f2ef;
  --font-family: 'IBM Plex Sans',sans-serif;
  --primary-color: #21aa93;
  --secondary-color: #00028c;
  --primary-gradient: linear-gradient(45deg,#21aa93,#00028c);
  --el-box-shadow-light:0px 0px 12px rgba(0, 0, 0, .12)
}